{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree add *)",
      "Bash(gh pr create *)",
      "Bash(todo *)",
      "Read(~/.claude/*)",
      "Read(~/Todos/**)",
      "Edit(~/Todos/**)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Read(**/.env*)",
      "Read(~/.ssh/**)"
    ]
  }
}
